.purchases {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background: rgb(245,245,245);
  padding: 50px 30px;
  font-family: "Anonymous Pro", monospace;
  font-family: serif;
  .top-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > h1 {
      text-transform: uppercase;
      color: #0000007c;
      font-weight: 800;
      @media (max-width:380px) {
        font-size: 20px;
      }
      font-size: 24px;
      span {
        color: #009991;
      }
    }
  }

  .credit_container{
    display: flex;
    gap: 0.5rem;
    background: #ddd;
    border-radius: 11px;
    width: fit-content;
    padding: 0.5rem;
    border-radius: 5px;
    align-items: center;
    cursor: pointer;
  }

  .type__active{
  background: #fff;
  padding: 0.5rem;
  border-radius: 5px;
  }


  .cards{
    display: grid;
    grid-gap: 30px;
   
    padding-top: 40px;
    grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
    @media (max-width:420px) {
      grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
    }
  }
}

