.purchase-form {
  width: 100vw;
  height: 100vh;
  background: rgb(245, 245, 245);
  padding: 50px 30px;
  grid-template-rows: 350px auto;
  
  @media (min-width: "768px") {
    padding: 50px calc((100vw - 500px) / 2);
  }
  nav{
    display: flex;
    justify-content: end;
    width: 100%;
    padding: 20px 0;
    align-items: center;
  }
  .card {
    min-height: 300px;
  }

  .notes_container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    input{
      width: 12rem;
text-align: center;
    }
  }
  &-container {
    margin-top: 30px;
    border-radius: 20px;
    background: rgb(245, 245, 245);
    width: 100%;
    padding: 30px;
    display: grid;
    grid-gap: 40px;
    align-content: center;
    height: auto;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.26), -5px -5px 5px #fff;
    & > div {
      display: grid;
      height: auto;
      grid-gap: 15px;
      p {
        font-size: 18px;
        font-weight: 400;
      }
      .error{
        font-size: 15px;
        color: red;
      }
      input {
        border: none;
        outline: none;
        background: rgb(245, 245, 245);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.26), -5px -5px 5px #fff;
        width: 100%;
        height: 60px;
        padding: 0px 20px;
        font-size: 18px;
        border-radius: 10px;
      }
    }
    button {
      padding: 15px 30px;
      border-radius: 20px;
      border: none;
      background: #009991;
      font-weight: 800;
      color: white;
    }

  }
}
