.home {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 150px auto;
  background: rgb(245, 245, 245);
  .nav {
    width: 100%;
    height: auto;
    display: flex;
    padding: 50px 30px;
    align-items: center;
    justify-content: space-between;
    .logo {
      width: auto;
      height: 25px;
    }
  }
  .main-page {
    display: grid;
    width: 100vw;
    height: 100%;
    place-content: center;
    grid-gap: 20px;
    font-family: "Anonymous Pro", monospace;
    button {
      padding: 5px;
      border-radius: 15px;
      border: none;
      outline: none;
      min-width: 200px;
      background: rgb(245, 245, 245);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26), -5px -5px 5px #fff;
      p {
        min-height: 80px;
        font-size: 22px;
        width: 100%;
        height: 100%;
        display: grid;
        border: 1px solid #00999134;
        border-radius: 15px;
        place-items: center;
      }
    }
  }
}
