.reg-form-page {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-gap: 20px;
  min-height: 100vh;
  padding: 50px 30px;
  @media (min-width: "768px") {
    padding: 50px calc((100vw - 600px) / 2);
  }
  background: rgb(245, 245, 245);
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > h1 {
      color: #009991;
      align-self: center;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 30px;
    }
  }
  & > div {
    display: flex;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.26), -5px -5px 5px #fff;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    form {
      display: grid;
      grid-gap: 15px;
      justify-items: center;
      input {
        width: 100%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.26), -5px -5px 5px #fff;
        background: rgb(245, 245, 245);
        height: 60px;
        padding: 0px 20px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        outline: none;
        margin-bottom: 20px;
      }
      .input-container {
        width: 100%;
        margin-bottom: 20px;
        position: relative;
        span {
          position: absolute;
          right: 10px;
          top: 50%;
          font-size: 12px;
          color: #009991;
          transform: translate(0, -50%);
        }
        input{
            margin-bottom: 0;
        }
      }
      & > p {
        justify-self: start;
        font-size: 18px;
        font-weight: normal;
      }
      .button {
        padding: 15px 30px;
        border-radius: 20px;
        border: none;
        background: #009991;
        font-weight: 800;
        color: white;
      }
    }
  }
}
