// font-family: 'Anonymous Pro', monospace;
.Home-page {
  width: 100vw;
  height: auto;
  background: rgb(245,245,245);
  min-height: 100vh;
  padding: 50px 30px;
  @media (max-width: "980px") and (min-width: "768px") {
    padding: 50px 80px;
  }
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > h1 {
      text-transform: uppercase;
      color: #009991;
      font-weight: 800;
    }
  }
  .card-container {
    padding-top: 40px;
    width: 100%;
    height: auto;
    display: grid;
    @media (max-width: "1250px") {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: "980px") {
      grid-template-columns: repeat(1, 1fr);
    }
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    border-radius: 20px;
  }
}
